{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MandarinBid-5fec6ab0-0365-4992-b89b-bc0ec27b35ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 25,
    "User": "5638336d7be948",
    "Pass": "aa8e036c42a1db",
    "From": "mandarin@auction.com"
  }

}
